<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link rel="stylesheet" href="css/estilos.css">


    <title>TravelsAgency</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo">TravelsAgency</h2>
            <nav>
                <ul class="menu">
                    <a href="index.html">Inici</a>
                    <li><a href="carretdecompres.html">Carret de compres</a>
                        <ul class="submenu">
                            <li>
                                <a href="hotels.html">Hotels</a>
                                <a href="restaurants.html">Restaurants</a>
                                <a href="vols.html">Vols</a>
                                <a href="excursions.html">Excursions</a>
                            </li>
                        </ul>
                    </li>
                    <a href="registre.html">Registre</a>
                    <a href="login.html">Login</a>
                </ul>
            </nav>
        </div>
    </header>
    <script src="js/main.js"></script>
</body>

</html>
