<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link rel="stylesheet" href="css/xml.css">

    <script src="./js/hotels.js"></script>

    <title>TravelsAgency</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo">TravelsAgency</h2>
            <nav>
                <ul class="menu">
                    <a href="index.html">Inici</a>
                    <li><a href="carretdecompres.html">Carret de compres</a>
                        <ul class="submenu">
                            <li>
                                <a href="hotels.html">Hotels</a>
                                <a href="restaurants.html">Restaurants</a>
                                <a href="vols.html">Vols</a>
                                <a href="excursions.html">Excursions</a>
                            </li>
                        </ul>
                    </li>
                    <a href="registre.html">Registre</a>
                    <a href="login.html">Login</a>
                </ul>
            </nav>
        </div>
        <h1>HOTELS</h1>


        <section>
            <!--
      <div class="maleta">
            <img src="./img/maleta.jpg" alt="Portada" />
        
            <div class="dades">
                <h2>IT</h2>
                <h3>Stephen King</h3>
                <p>15€</p>
            </div>
        </div>
        
        <div class="maleta">
            <img src="./img/maleta.jpg" alt="Portada" />
        
            <div class="dades">
                <h2>LLIBRE 2</h2>
                <h3>Ken Follet</h3>
                <p>20€</p>
            </div>
        </div>
-->
        </section>

    </header>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>
