<!DOCTYPE html>
<html lang="en">

<head>
    <title>TravelsAgency</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link rel="stylesheet" href="css/estilos.css">
    
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo">TravelsAgency</h2>
            <nav>
                <a href="index.html">Inici</a>
                <a href="carretdecompres.html">Productes</a>
                <a href="registre.html">Registre</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="destino-principal">
            <div class="contenedor">
                <h3 class="título">El Món</h3>
                <p class="descripcion">
                    Comença un nou any i amb ell centenars de plans que et portaran a conèixer nous racons del món. Sabem que ganes no et falten però, desde TravelsAgency, el teu especialista en assegurances de viatge, et donarem l'empenta final amb aquests destins que faran que comencis ja a fer les maletes.
                </p>
                <button role="button" class="boton"><i class="fas fa-play"></i>Entrar</button>
                <button role="button" class="boton"><i class="fas fa-info"></i>Més informació</button>
            </div>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
<footer>Mostafa Labiad & Adrià Melà & Oriol</footer>

</html>
