<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link rel="stylesheet" href="css/estilos.css">
   
    <title>TravelsAgency</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo">TravelsAgency</h2>
            <nav>
                <a href="index.html">Inici</a>
                <a href="carretdecompres.html">Carret de compres</a>
                <a href="registre.html">Registre</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>
    <form class="formulario">
        <h1>Login</h1>
        <div class="container">
            <div class="input-container">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="Correu Electrònic">
            </div>
            <div class="input-container">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Contrasenya">
            </div>
            <input type="submit" value="Login" class="button">
            <p>¿No tens un compte?<a class="link" href="registre.html">Registrat</a></p>
        </div>
    </form>
</body>

</html>
