<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link rel="stylesheet" href="css/estilos.css">
    
    <title>TravelsAgency</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo">TravelsAgency</h2>
            <nav>
                <a href="index.html">Inici</a>
                <a href="carretdecompres.html">Carret de compres</a>
                <a href="registre.html">Registre</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>
    <form class="formulario">
        <h1>Registrat</h1>
        <div class="container">
            <div class="input-container">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Nom">
            </div>
            <div class="input-container">
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Cognom">
            </div>
            <div class="input-container">
                <i class="fas fa-envelope icon"></i>
                <input type="text" placeholder="Correu Electrònic">
            </div>
                <div class="input-container">
                <i class="far fa-address-card icon"></i>
                <input type="text" placeholder="DNI">
            </div>
                <div class="input-container">
                <i class="far fa-file-excel icon"></i>
                <input type="text" placeholder="NºCompte">
            </div>
                <div class="input-container">
                <i class="fas fa-mobile-alt icon"></i>
                <input type="text" placeholder="mobil">
            </div>
            <div class="input-container">
                <i class="fas fa-key icon"></i>
                <input type="password" placeholder="Contrasenya">
            </div>
            <input type="submit" value="Registrat" class="button">
            <p>¿Ja tens un compte?<a class="link" href="login.html">Iniciar Sessió</a></p>
        </div>
    </form>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>
