/*Media Queries: Tablet*/

@media screen and (max-width: 800px){
    header .logotipo{
        margin-bottom: 10px;
        font-size: 30px;
    }
    
    header .contenedor{
        flex-direction: column;
        text-align: center;
    }
    
    .destino-principal{
        font-size: 14px;
    }
    
    .destino-principal .descripcion{
        max-width: 100%;
    }
    
    .destinos-recomendados .contenedor-carousel{
        overflow: visible;
    }
    
    .destinos-recomendados .contenedor-carousel .carousel{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }
    
    .destinos-recomendados .indicadors,
    .destinos-recomendados .fletxa-esquerra,
    .destinos-recomendados .fletxa-dreta{
        display: none;
    }
}

/*Mediaquery*/

@media(min-width:800px){
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}