@font-face {
    font-family: sumberjaya;
    src: url(../fonts/sumberjaya.otf);
  }
  @font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat.ttf);
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #141414;
    font-family: 'Open Sans', sans-serif;
}
#myDIV {
    width: 80%;
    padding: 50px 50px;
    background-color: transparent;
    margin-top: -6px;
    margin-left: 20px;
    margin-bottom: 20px;
    border: 6px solid #E50914;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .dades span{
      color: #fff;
      font-weight: bold;
  }
  #myDIV a{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
.contenedor{
    width: 90%;
    margin: auto;
}
h2.nom{
    font-size: 20px;
}
header{
    padding: 30px 0;
}
.boto-cistella{
    background-color: #E50914;
    border-color: #E50914;
    font-family: sumberjaya;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 20px;
    border-style: none;
}
.boto-cistella2{
    background-color: green;
    border-color: green;
    font-family: sumberjaya;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 20px;
    border-style: none;
}
.boto-cistella4{
    background-color: gray;
    border-color: gray;
    font-family: sumberjaya;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 20px;
    border-style: none;
}
.boto-cistella4:hover{
    cursor: no-drop;
}
a.borrarp{
    color:#fff;
    background-color: #E50914;
    padding: 5px;
    border-radius: 5px;
}
a.comprarp{
    color:#fff;
    background-color:green;
    padding: 5px;
    border-radius: 5px;
}
.ref2, .nom2, .ciutat2, .preu2{
    color: wheat;
    text-align: left;
}
header .contenedor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logotipo{
    font-family: sumberjaya;
    font-weight: normal;
    color: #E50914;
}

header nav a{
    color: #AAA;
    text-decoration: none;
    margin-right: 20px;
}

header nav a:hover,
header nav a.active{
    color: #FFF;
}

h1 {
    color: white;
    margin-bottom: 30px;
}

h3{
    color: wheat;
}

p.preu{
    color: #fff;
    text-align: left;
    font-weight: bold;
    font-size: 28px;
}

section {
    /*border: 1px solid #000;*/
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}

.maleta {
    width: 200px;
    height: 365px;
    border: 1px solid red;
    margin-right: 20px;
    margin-bottom: 30px;
/*    box-shadow: 2px 2px 2px white;*/
}

.logotipo3{
    font-family: sumberjaya;
    font-weight: normal;
    text-align: left;
    text-transform: uppercase;
    color: var(--vermell);
    font-size: 38px;
    margin-left: 20px;
    margin-top: 20px;
}
.table-responsive{color: #fff;}
.maleta img {
    width: 100%;
    height: auto;
}

.dades h2 {
    color: whitesmoke;
}

.dades {
    height: 200px;
    padding: 10px;
    /*border: 1px solid white;*/
    margin-bottom: 5px;
}

.registrar {
    text-decoration: none;
    padding: 5px;
    /*border: 1px solid white;*/
    color: white;
    font-size: 25px;
    font-family: sumberjaya;
    display: flex;
    justify-content: center;
    background-color: #E50914;
}

.registrar:hover {
    color: #fff;
    text-decoration: inherit;
}

/* MENUS-SUBMENUS */

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
}

.submenu{
    position: absolute;
    background: #333333;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: opacity
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}

